\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivación}{1}{section.2}\protected@file@percent }
\citation{hansen2013high}
\citation{ortega2020evaluation}
\citation{torres2021deforestation}
\@writefile{toc}{\contentsline {section}{\numberline {III}Trabajos Relacionados}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Metodología}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Etapas del pipeline implementado para la detección de cambios.}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pipeline}{{1}{2}{Etapas del pipeline implementado para la detección de cambios}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interfaz del curador web \emph  {before/after} (\url  {https://deforestacion-peru.cloud4geo.com/}). Izquierda y centro: imágenes Sentinel-2 de entrada antes y después del cambio con los polígonos de SERFOR superpuestos. Derecha: panel de control para la validación y exportación de las anotaciones curadas.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:curador}{{1}{3}{Interfaz del curador web \emph {before/after} (\url {https://deforestacion-peru.cloud4geo.com/}). Izquierda y centro: imágenes Sentinel-2 de entrada antes y después del cambio con los polígonos de SERFOR superpuestos. Derecha: panel de control para la validación y exportación de las anotaciones curadas}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Análisis Comparativos de modelos (Experimentos)}{4}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estudio de ablación comparativo en el conjunto de validación y prueba. ($\star $) indica la mejor configuración seleccionada. \texttt  {pw\_sqrt} indica el uso del peso de clase balanceado ($\approx 5{,}8$). \texttt  {ndvi11} incorpora los índices de vegetación calculados de manera explícita.}}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:resultados}{{2}{4}{Estudio de ablación comparativo en el conjunto de validación y prueba. ($\star $) indica la mejor configuración seleccionada. \texttt {pw\_sqrt} indica el uso del peso de clase balanceado ($\approx 5{,}8$). \texttt {ndvi11} incorpora los índices de vegetación calculados de manera explícita}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparación de la métrica IoU de prueba (con su mejor umbral) para los siete experimentos evaluados.}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:comparacion}{{2}{4}{Comparación de la métrica IoU de prueba (con su mejor umbral) para los siete experimentos evaluados}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curvas de entrenamiento de la mejor configuración (ResNet34 + 8 bandas + \texttt  {pos\_weight} balanceado). Izquierda: pérdida de entrenamiento y validación. Derecha: IoU y F1 de validación a lo largo de las épocas.}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:curvas}{{3}{5}{Curvas de entrenamiento de la mejor configuración (ResNet34 + 8 bandas + \texttt {pos\_weight} balanceado). Izquierda: pérdida de entrenamiento y validación. Derecha: IoU y F1 de validación a lo largo de las épocas}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Tamaño del Encoder (ResNet18 vs ResNet34 vs ResNet50):}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uso de Características Derivadas (NDVI como bandas extra):}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Peso de la Pérdida en la Clase Deforestación (\texttt  {pos\_weight}):}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Función de Pérdida Lovász vs Dice+BCE:}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Duración del Entrenamiento (100 vs 150 épocas):}{5}{section*.15}\protected@file@percent }
\citation{torres2021deforestation}
\citation{torres2021deforestation}
\citation{torres2021deforestation}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Resultados}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparación referencial del F1-score de nuestro modelo frente al reportado por Torres et al. \cite  {torres2021deforestation}. La comparación es de carácter cualitativo dada la diferencia en la escala de los conjuntos de datos y las etiquetas de referencia.}}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:literatura}{{4}{6}{Comparación referencial del F1-score de nuestro modelo frente al reportado por Torres et al. \cite {torres2021deforestation}. La comparación es de carácter cualitativo dada la diferencia en la escala de los conjuntos de datos y las etiquetas de referencia}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Limitaciones}{6}{section.7}\protected@file@percent }
\bibstyle{plainnat}
\citation{*}
\bibdata{referencias}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Trabajo Futuro}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusiones}{7}{section.9}\protected@file@percent }
\bibcite{hansen2013high}{{1}{2013}{{Hansen et~al.}}{{Hansen, Potapov, Moore, Hancher, Turubanova, Tyukavina, Thau, Stehman, Goetz, Loveland, et~al.}}}
\bibcite{ortega2020evaluation}{{2}{2020}{{Ortega~Adarme et~al.}}{{Ortega~Adarme, Queiroz~Feitosa, Nigri~Happ, Aparecido De~Almeida, and Rodrigues~Gomes}}}
\bibcite{torres2021deforestation}{{3}{2021}{{Torres et~al.}}{{Torres, Turnes, Soto~Vega, Feitosa, Silva, Marcato~Junior, and Almeida}}}
\gdef \@abspage@last{8}
