This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: informe.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: referencias.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            620 strings with 5925 characters,
and the built_in function-call counts, 2222 in all, are:
= -- 179
> -- 215
< -- 0
+ -- 72
- -- 69
* -- 229
:= -- 373
add.period$ -- 14
call.type$ -- 3
change.case$ -- 31
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 63
empty$ -- 117
format.name$ -- 72
if$ -- 434
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 28
num.names$ -- 12
pop$ -- 51
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 52
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 56
